{
  "name": "Koyta-Sathi Budget",
  "short_name": "KS Budget",
  "description": "Financial planning companion for sugarcane koyta cutters — SOPPECOM × Harvard Research",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf6f0",
  "theme_color": "#5c7a3e",
  "lang": "mr",
  "icons": [
    {
      "src": "/icons/budget-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/budget-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"]
}
